/* media queries */
/* RESET */
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

img {
  width: 100%;
}

/* SCROLLBAR */
::-webkit-scrollbar {
  background-color: transparent;
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #000;
  border-radius: 10px;
}

/* Form message */
.error__message {
  color: red;
  margin-top: 10px;
}

.success__message {
  color: green;
  margin-top: 10px;
}

/* MAIN */
/* -- hero -- */
.container {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  max-width: 1400px;
  padding: 30px 0;
}

.hero {
  position: relative;
  margin-bottom: 30px;
}
.hero .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero .nav__logo {
  color: #000;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.2rem;
}
@media (min-width: 768px) {
  .hero .nav__logo {
    font-size: 1.5rem;
  }
}
.hero .nav__menu {
  display: none;
  position: absolute;
  list-style: none;
  gap: 1.8rem;
  height: 100vh;
  margin-left: auto;
  flex-direction: column;
  background-color: #000;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
@media (min-width: 768px) {
  .hero .nav__menu {
    display: flex;
    position: static;
    background-color: transparent;
    flex-direction: row;
    margin-left: auto;
    top: auto;
    left: auto;
    right: auto;
    height: auto;
  }
}
.hero .nav__menu .nav__link {
  color: #000;
  text-decoration: none;
}
@media (min-width: 768px) {
  .hero .nav__menu .nav__link {
    font-size: 1.4rem;
  }
}
.hero .nav__menu #buy-nav {
  border: 1px solid #000;
  padding: 10px;
  transition: 0.3s;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
}
.hero .nav__menu #buy-nav:hover {
  background-color: #000;
  color: #fff;
  border: 1px solid #000;
  padding: 10px;
}
.hero .nav__menu .nav__link-active {
  color: #fff;
}
.hero .nav__menu-active {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rem;
  font-size: 1.5rem;
  z-index: 99;
  position: fixed;
  top: 0;
}
.hero .nav__burger {
  width: 30px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 0.5rem;
  z-index: 99;
}
@media (min-width: 768px) {
  .hero .nav__burger {
    display: none;
  }
}
.hero .nav__burger .nav__line {
  height: 3px;
  width: 28px;
  background-color: #000;
}
.hero .nav__burger .nav__line:last-child {
  width: 20px;
}
.hero .nav__burger .nav__line-active:first-child {
  transform: rotate(45deg);
  background-color: #fff;
}
.hero .nav__burger .nav__line-active:last-child {
  background-color: #fff;
  transform: rotate(-45deg) translateY(-2px) translateX(2px);
  width: 28px;
}
.hero .nav__burger-active {
  gap: 0rem;
  align-items: center;
  position: fixed;
  left: 90%;
}
.hero__main {
  padding-top: 10px !important;
}
@media (min-width: 1200px) {
  .hero__main {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.3rem;
    height: auto;
  }
}
.hero__text {
  text-align: center;
}
@media (min-width: 1200px) {
  .hero__text {
    text-align: start;
    flex: 0 0 42%;
  }
}
.hero__title {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 900;
  margin-bottom: 30px;
}
@media (min-width: 1200px) {
  .hero__title {
    font-size: 3rem;
  }
}
.hero__hightlight {
  background-image: url("../../images/6.png");
  background-size: 110% auto;
  background-position: center;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
.hero__paragraph {
  margin-bottom: 30px;
  line-height: 1.5rem;
}
@media (min-width: 1200px) {
  .hero__paragraph {
    font-size: 1.1rem;
  }
}
.hero__button {
  text-decoration: none;
  color: #000;
  border: 1px solid #000;
  padding: 10px;
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
  max-width: 500px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}
@media (min-width: 1200px) {
  .hero__button {
    width: 300px;
    text-align: center;
  }
}
.hero__button:hover {
  background-color: #000;
  color: #fff;
  border: 1px solid #000;
}
@media (min-width: 1200px) {
  .hero__figure {
    flex: 0 0 56%;
    max-width: 100%;
  }
}
.hero__img {
  max-width: 500px;
  margin: 0 auto;
  border-radius: 10%;
  display: block;
}
@media (min-width: 1200px) {
  .hero__img {
    max-width: none;
  }
}

/* -- collection -- */
@media (min-width: 1200px) {
  .collection {
    height: 100vh;
  }
}
.collection__title {
  text-transform: uppercase;
  font-weight: 900;
  margin-bottom: 30px;
  text-align: center;
}
@media (min-width: 1200px) {
  .collection__title {
    font-size: 2rem;
  }
}
.collection__container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "card1" "card2" "card3";
}
@media (min-width: 1200px) {
  .collection__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "card1 card2 card3";
  }
}
.collection__item {
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 50px;
  grid-area: card1;
}
@media (min-width: 1200px) {
  .collection__item {
    grid-area: card1;
  }
}
.collection__item:nth-child(2) {
  grid-area: card2;
}
@media (min-width: 1200px) {
  .collection__item:nth-child(2) {
    grid-area: card2;
  }
}
.collection__item:last-child {
  grid-area: card3;
}
@media (min-width: 1200px) {
  .collection__item:last-child {
    grid-area: card3;
  }
}
.collection__img {
  border-radius: 10%;
  display: block;
  margin-bottom: 20px;
}
.collection__product {
  text-transform: uppercase;
  margin-bottom: 20px;
}
@media (min-width: 1200px) {
  .collection__product {
    font-size: 1.3rem;
  }
}

/* -- about -- */
.about {
  background-color: black;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  color: white;
}
@media (min-width: 1200px) {
  .about {
    flex-direction: row;
    justify-content: space-between;
    max-width: none;
    margin: 0;
    height: 50vh;
  }
}
.about__container {
  padding: 40px;
  align-self: center;
}
@media (min-width: 1200px) {
  .about__container {
    flex: 0 0 50%;
  }
}
.about__title {
  text-transform: uppercase;
  font-weight: 900;
  text-align: center;
  margin-bottom: 30px;
}
@media (min-width: 1200px) {
  .about__title {
    font-size: 2rem;
  }
}
.about__paragraph {
  line-height: 1.5rem;
  margin-bottom: 2rem;
}
.about__figure {
  background-image: url("../../images/8.png");
  background-repeat: no-repeat;
  background-position: bottom;
}
@media (min-width: 1200px) {
  .about__figure {
    flex: 0 0 50%;
  }
}
.about__img {
  display: block;
}

/* -- contact -- */
.contact {
  max-width: 1200px;
}
@media (min-width: 1200px) {
  .contact {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
}
.contact__text {
  margin-bottom: 30px;
}
.contact__title {
  text-transform: uppercase;
  font-weight: 900;
  margin-bottom: 30px;
  text-align: center;
}
@media (min-width: 1200px) {
  .contact__title {
    font-size: 2rem;
  }
}
.contact__paragraph {
  line-height: 1.5rem;
}
.contact__form {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  max-width: 500px;
}
.contact__form input {
  margin-bottom: 25px;
  padding: 1em 0.5em;
  font-family: "Inter", sans-serif;
  border: 1px solid #000;
}
.contact__form input:focus {
  border: 2px solid #000;
  outline: none;
}
.contact__button {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  padding: 10px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  letter-spacing: 3px;
  transition: 0.3s;
}
.contact__button-disabled {
  border: 1px solid rgba(16, 16, 16, 0.3);
}
.contact__button:hover {
  background-color: #000;
  color: #fff;
  border: 1px solid #000;
}
.contact .contact__quote {
  font-weight: 700;
  font-size: 1.2rem;
  text-align: center;
  margin-top: 2.5rem;
}

/* -- footer -- */
.footer {
  display: flex;
  flex-direction: column;
  background-color: #000;
  padding: 40px;
  text-align: center;
  gap: 4rem;
}
@media (min-width: 1200px) {
  .footer {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
@media (min-width: 1200px) {
  .footer__info {
    flex: 20%;
  }
}
.footer__logo {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 15px;
  display: block;
}
.footer__social {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
@media (min-width: 1200px) {
  .footer__nav {
    flex: 20%;
  }
}
.footer__menu {
  display: flex;
  flex-direction: column;
  padding-inline-start: 0px;
  gap: 3rem;
}
.footer__link {
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  font-weight: 300;
}
.footer__contact {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 1200px) {
  .footer__contact {
    flex: 20%;
  }
}
.footer__email, .footer__telephone {
  color: #fff;
  text-decoration: none;
  font-weight: 300;
  font-size: 0.9rem;
}
.footer__created {
  color: rgb(61, 61, 61);
  font-size: 0.8rem;
}
@media (min-width: 1200px) {
  .footer__created {
    flex: 0 0 100%;
  }
}

/*# sourceMappingURL=style.css.map */
